<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'QL_NT.dbo.DangKy' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DangKy">
          <Property Name="MaPhong" Type="int" />
          <Property Name="MaKH" Type="int" />
          <Property Name="SoLuongToiDa" Type="int" />
          <Property Name="TienThuePhong" Type="float" />
          <Property Name="TienCoc" Type="float" />
          <Property Name="CMND" Type="int" />
          <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
          <Property Name="SDT" Type="int" />
          <Property Name="NgayThue" Type="date" />
        </EntityType>-->
  <EntityType Name="KH">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="CMND" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Den" Type="bit" />
    <Property Name="VoiNuoc" Type="bit" />
    <Property Name="Cua" Type="bit" />
    <Property Name="KhoaNuoc" Type="bit" />
    <Property Name="DongHoDien" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QL_NT.dbo.THUTIENPHONG' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="THUTIENPHONG">
          <Property Name="MaPhong" Type="int" />
          <Property Name="NgayThue" Type="date" />
          <Property Name="Ngaythu" Type="date" />
          <Property Name="MaKH" Type="int" />
          <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
          <Property Name="SoDien" Type="float" />
          <Property Name="SoNuoc" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
error 6004: The table 'QL_NT.dbo.DangKy' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DangKy__MaKH__1FCDBCEB" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QL_NT.dbo.DangKy' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DangKy__MaPhong__1ED998B2" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QL_NT.dbo.DangKy' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DangKy__MaPhong__2E1BDC42" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QL_NT.dbo.THUTIENPHONG' is referenced by a relationship, but cannot be found.
        <Association Name="FK__THUTIENPH__MaPho__1BFD2C07" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QL_NT.dbo.THUTIENPHONG' is referenced by a relationship, but cannot be found.
        <Association Name="FK__THUTIENPH__MaPho__2D27B809" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QL_NT.dbo.THUTIENPHONG' is referenced by a relationship, but cannot be found.
        <Association Name="FK__THUTIENPHO__MaKH__1CF15040" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="XemMaPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QL_NTModelStoreContainer">
    <EntitySet Name="KH" EntityType="Self.KH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>